<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/bt_firstflow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="流程1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_secondflow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="流程2"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>