<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_myreport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_myreport"
                android:layout_width="320dp"
                android:layout_height="187dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@mipmap/myreport_report" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:text="@string/layout_TrafficInsurance"
                        android:textColor="@color/item_rightText"
                        android:textSize="@dimen/textsize_common" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:text="@string/layout_MoneyOfTrafficInsurance"
                        android:textColor="@color/item_rightText"
                        android:textSize="@dimen/textsize_common" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grayDividerDark" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:text="@string/layout_Tax"
                        android:textColor="@color/item_rightText"
                        android:textSize="@dimen/textsize_common" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:text="@string/layout_MoneyOfTax"
                        android:textColor="@color/item_rightText"
                        android:textSize="@dimen/textsize_common" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grayDividerDark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:text="@string/layout_BusinessInsurance"
                        android:textColor="@color/item_rightText"
                        android:textSize="@dimen/textsize_common" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:text="@string/layout_MoneyOfBusinessInsurance"
                        android:textColor="@color/item_rightText"
                        android:textSize="@dimen/textsize_common" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#000" />
                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="#000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/layout_TotalMoneyOfInsurance"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_total" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/layout_TotalMoneyOfInsurance_All"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_total" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_margin="@dimen/margin_normal"-->
            <!--android:background="#DADADA">-->

            <!--<ImageView-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_marginLeft="@dimen/margin_normal"-->
            <!--android:src="@mipmap/ad_car_image" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="@dimen/margin_normal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="@string/layout_GetRepairFund"-->
            <!--android:textColor="#FE2B00"-->
            <!--android:textSize="@dimen/textsize_large" />-->

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="38dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@color/gray2" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:text="@string/layout_LearnMore"-->
            <!--android:textSize="@dimen/textsize_small" />-->

            <!--<LinearLayout-->

            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:text="@string/layout_RepairFund"-->
            <!--android:textSize="@dimen/textsize_total"-->
            <!--android:textColor="#FE2B00" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:text="@string/layout_TextOfRepairFund"-->
            <!--android:textColor="#FE2B00"-->
            <!--android:textSize="@dimen/textsize_total" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--</FrameLayout>-->


            <!--新效果图-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:text="@string/layout_Offer"
                android:textColor="#FE2B00"
                android:textSize="@dimen/textsize_total"
                />

            <RadioGroup
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_normal"
                                android:text="@string/layout_GetRepairFund"
                                android:textColor="#FE2B00"
                                android:textSize="@dimen/textsize_total"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/layout_MoneyOfRepairFund"
                                android:textColor="#FE2B00"
                                android:textSize="@dimen/textsize_total"
                                />

                            <!--<TextView-->
                                <!--android:layout_width="16dp"-->
                                <!--android:layout_height="16dp"-->
                                <!--android:layout_marginLeft="@dimen/margin_normal"-->
                                <!--android:background="@drawable/myreport_grayround"-->
                                <!--android:gravity="center"-->
                                <!--android:text="?"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="12dp"-->
                                <!--android:textStyle="bold" />-->
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/questionmark"
                                android:layout_gravity="center"
                                />


                        </LinearLayout>

                        <RadioButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:background="@drawable/myreport_radiobutton_selector"
                            android:button="@null" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/grayDividerDark" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_normal"
                                android:text="@string/layout_GetCommodityGift"
                                android:textColor="#FE2B00"
                                android:textSize="@dimen/textsize_total"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/layout_MoneyOfCommodityGift"
                                android:textColor="#FE2B00"
                                android:textSize="@dimen/textsize_total"
                                />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/questionmark"
                                android:layout_gravity="center"
                                />


                        </LinearLayout>

                        <RadioButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:background="@drawable/myreport_radiobutton_selector"
                            android:button="@null" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/grayDividerDark" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_normal"
                                android:text="@string/layout_CashOffer"
                                android:textColor="@color/item_rightText"
                                android:textSize="@dimen/textsize_total"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/layout_MoneyOfCashOffer"
                                android:textColor="@color/item_rightText"
                                android:textSize="@dimen/textsize_total"
                                />


                        </LinearLayout>

                        <RadioButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:background="@drawable/myreport_radiobutton_selector"
                            android:button="@null" />


                    </RelativeLayout>


                </LinearLayout>
            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="@string/layout_TotalMoneyOfInsurance"
                    android:textColor="@color/item_rightText"
                    android:textSize="@dimen/textsize_common" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/layout_TotalMoneyOfInsurance_AfterDiscount"
                    android:textColor="@color/item_rightText"
                    android:textSize="@dimen/textsize_bottom_totalMoney" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_buynow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#FE2B00">

            <TextView
                android:id="@+id/tv_buynow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/layout_BuyNow"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_buynow" />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/layout_title" />

    <FrameLayout
        android:id="@+id/fl_largepicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_preservation_report"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/buyinsurance_preservation_report_large" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_backto_myreportactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:rotation="90"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:text="@string/layout_Sure"
                    android:textSize="20dp"
                    android:textColor="@color/blue1" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>