<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11ffffff">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/iv_dialog_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/dialog_pay_success"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="感谢您的购买"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/messageone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="维修基金已经发送到"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/item_leftText"/>

                <TextView
                    android:id="@+id/messagetwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:text="您的特权中心请查收"
                    android:textColor="@color/item_leftText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/btn_dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_bt_bg"
                android:gravity="center"
                android:lines="1"
                android:text="查看维修基金"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>